AppThemeTester/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppThemeTester"
             xmlns:controls="clr-namespace:AppThemeTester.Controls"
             xmlns:styles="clr-namespace:AppThemeTester.Resources.Styles"
             x:Class="AppThemeTester.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <controls:EnumPicker EnumType="{x:Type local:Theme}"
                                 Title="Select Them"
                                 SelectedIndexChanged="OnPickerSelectionChanged"/>

            <Border StrokeShape="RoundRectangle 10"
                    Padding="30"
                    Margin="5">
                <Grid ColumnDefinitions="30,*,*,*,*,*">
                    <HorizontalStackLayout Grid.Column="0">
                        <Label Text="("
                                   FontAttributes="Bold"/>
                        <Label Text="2"
                                   FontAttributes="Bold"/>
                        <Label Text=")"
                                   FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <Label Grid.Column="1"
                               HorizontalOptions="Start"
                               Text="TestRecord"
                               FontAttributes="Bold"/>
                    <HorizontalStackLayout Grid.Column="2"
                                                   Spacing="5"
                                                   Margin="70,0,0,0">
                        <Label Text="WI:"
                                   FontAttributes="Bold"/>
                        <Label Text="Testing WI"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="3"
                                               Spacing="5"
                                               Margin="100,0,0,0">
                        <Label Text="Client:"
                                   FontAttributes="Bold"/>
                        <Label Text="Test Client"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="4"
                                               Spacing="5"
                                               Margin="140,0,0,0">
                        <Label Text="LogID:"
                                   FontAttributes="Bold"/>
                        <Label Text="Test LogId"/>
                    </HorizontalStackLayout>
                    <Label Grid.Column="5"
                                   HorizontalOptions="End"
                                   Text="00:00"
                                   FontAttributes="Bold"/>
                </Grid>
            </Border>

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
                IsEnabled="False"/>

            <Switch HorizontalOptions="Center"/>
            <Entry Placeholder="Placeholder"
                   HorizontalOptions="Center"/>
            <RadioButton Content="Testing Clicked" HorizontalOptions="Center"/>

            <Picker HorizontalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Maui</x:String>
                        <x:String>Blue</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <TimePicker HorizontalOptions="Center" />
            <DatePicker HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                HorizontalOptions="Center" />

            <Button Text="Cancel" HorizontalOptions="Center"/>
            <Button Text="Delete" HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
